{
  "name": "moneymachinetrue",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@web3modal/ethereum": "^2.6.2",
    "@web3modal/standalone": "^2.6.2",
    "ethers": "^6.7.0",
    "wagmi": "^1.4.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
